C:\Users\444213\Desktop\Insert\Atividade1\bin\Debug\net9.0\Atividade1.exe
C:\Users\444213\Desktop\Insert\Atividade1\bin\Debug\net9.0\Atividade1.deps.json
C:\Users\444213\Desktop\Insert\Atividade1\bin\Debug\net9.0\Atividade1.runtimeconfig.json
C:\Users\444213\Desktop\Insert\Atividade1\bin\Debug\net9.0\Atividade1.dll
C:\Users\444213\Desktop\Insert\Atividade1\bin\Debug\net9.0\Atividade1.pdb
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\Atividade1.AssemblyInfo.cs
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\Atividade1.dll
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\refint\Atividade1.dll
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\Atividade1.pdb
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\Atividade1.genruntimeconfig.cache
C:\Users\444213\Desktop\Insert\Atividade1\obj\Debug\net9.0\ref\Atividade1.dll
